
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_METRICS_COLLECTOR='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_LLM_PROCESSOR='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_DATA_STORAGE='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CANISTCHAT_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AUTH_PROXY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AGENT_MANAGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/rio/neochat/.dfx/local/canisters/agent_manager/agent_manager.did'
# END DFX CANISTER ENVIRONMENT VARIABLES