REACT_APP_II_URL=http://localhost:4943/?canisterId=rdmx6-jaaaa-aaaaa-aaadq-cai
REACT_APP_AGENT_MANAGER_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
REACT_APP_METRICS_COLLECTOR_CANISTER_ID=ucwa4-rx777-77774-qaada-cai
DFX_NETWORK=local
